SECRET_KEY=your secret key

DEBUG=True if in debug mode else False

PORT=your app port number

DB_HOST=your database host
DB_USER=your database user
DB_PASSWORD=your database password
DB_PORT=your database port
DB_NAME=your database name
DATABASE_URL=your database URL

TEST_DATABASE_URL=your test database URL

HASH_ALGORITHM =your chosen hash algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = your chosen token expire time in minutes

ALLOW_ORIGINS = list of origins separated by comma - for example http://localhost:8000,http://127.0.0.1:8000
ALLOW_CREDENTIALS = True / False
ALLOW_METHODS = list of methods separated by comma
ALLOW_HEADERS = list of headers separated by comma

ADMIN_USERNAME=admin username credential
ADMIN_EMAIL=admin email credential
ADMIN_PASSWORD=admin password credential
